<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="game-ui" style="width: 146px;">
        <Style src="RoughGameScreen.uss" />
        <VisualElement name="stats">
            <Style src="RoughGameScreen.uss" />
            <Label text="stats-box" name="title" style="background-color: rgb(0, 0, 0); color: rgb(154, 153, 153); height: 22px;" />
            <VisualElement name="body">
                <uie:IntegerField label="_speed: " value="42" name="_speed" readonly="true" />
                <uie:IntegerField label="_kills:" value="42" name="_kills" readonly="true" />
                <uie:IntegerField label="_shots:" value="42" name="_shots" readonly="true" />
                <uie:IntegerField label="_accuracy:" value="42" name="_accuracy" readonly="true" />
            </VisualElement>
        </VisualElement>
        <VisualElement style="width: 302px; height: 246px;">
            <Label text="players-list" name="title" style="background-color: rgb(0, 0, 0); color: rgb(154, 153, 153); height: 22px;" />
            <ListView focusable="True" name="player-list" item-height="80" view-data-key="player-list" style="flex-grow: 1;" />
        </VisualElement>
        <Button text="increase-speed" name="increase-speed" />
        <Button text="random-explosion" name="random-explosion" />
        <Button text="back-to-menu" name="back-to-menu" style="width: 133px; margin-top: 3px;" />
    </VisualElement>
</UXML>
