<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="row" class="row" style="flex-direction: row;">
        <Style src="PlayerListItem.uss" />
        <VisualElement name="icon" class="icon" />
        <VisualElement name="body" style="flex-grow: 1;">
            <Label text="Label" name="player-name" class="player-name" />
            <VisualElement name="health-bar" class="health-bar">
                <VisualElement name="health-bar-fill" class="health-bar-fill" style="flex-grow: 1; width: 87px;" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
