.icon {
    width: 80px;
    height: 80px;
    background-color: rgba(120, 120, 120, 0.61);
}

.row {
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 255);
}

.player-name {
    font-size: 21px;
    margin-top: 6px;
    margin-left: 6px;
}

.health-bar {
    height: 20px;
    background-color: rgba(72, 72, 72, 0.76);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.health-bar-fill {
    background-color: rgba(72, 245, 1, 0.91);
}
