<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatsBox" src="project://database/Assets/DemoUI/StatsBox.uxml?fileID=9197481963319205126&amp;guid=2c70fd39fdc0933489e55fa08715e796&amp;type=3#StatsBox" />
    <Style src="project://database/Assets/DemoUI/2_FinalGameUI.uss?fileID=7433441132597879392&amp;guid=e18f8e0a03bbc7c40b1012db4dcb60f9&amp;type=3#2_FinalGameUI" />
    <ui:VisualElement name="screen" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="left" style="justify-content: center;">
            <ui:VisualElement name="toolbar">
                <ui:Button name="increase-speed" class="toolbar-button" style="background-image: url(&apos;project://database/Assets/DemoUI/Images/upgrade_icon.png?fileID=21300000&amp;guid=fa74a9bac9a035d408dca465b5200874&amp;type=3#upgrade_icon&apos;);" />
                <ui:Button name="random-explosion" class="toolbar-button" style="background-image: url(&apos;project://database/Assets/DemoUI/Images/shoot_icon.png?fileID=21300000&amp;guid=263fea3dfd59c1c40a0a15af9c284181&amp;type=3#shoot_icon&apos;);" />
                <ui:Button name="back-to-menu" class="toolbar-button" style="background-image: url(&apos;project://database/Assets/DemoUI/Images/quit_icon.png?fileID=21300000&amp;guid=3bd09c8cd18b94b4f9b0e8dd0e43ceb7&amp;type=3#quit_icon&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="justify-content: space-between;">
            <ui:Instance template="StatsBox" name="stats" class="container" />
            <ui:VisualElement name="player-list-container" class="container">
                <ui:Label text="PLAYERS" class="stats-title" style="background-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/DemoUI/Font/Teko-Regular.ttf?fileID=12800000&amp;guid=587f582ca4575a846889542d445ad6d1&amp;type=3#Teko-Regular&apos;); font-size: 24px; color: rgb(226, 226, 226); -unity-text-align: upper-center;" />
                <ui:ListView focusable="True" name="player-list" item-height="100" style="width: 302px; height: 366px; background-color: rgba(0, 0, 0, 0.69); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
