<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" class="screen">
        <Style src="MenuUSS.uss" />
        <ui:VisualElement name="menu-column" class="menu-column">
            <ui:VisualElement name="menu-window" class="menu-window">
                <ui:VisualElement name="menu-title-image" class="title-image" style="background-image: url('/Assets/DemoUI/Images/fire_loop_frames/Fire_loop_001.png');" />
                <ui:Button text="MAIN MENU" name="back-to-menu-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
