<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Template name="StatsBox" src="StatsBox.uxml" />
    <VisualElement name="screen" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <Style src="FinalGameUI.uss" />
        <VisualElement name="left" style="justify-content: center;">
            <VisualElement name="toolbar">
                <Button name="increase-speed" class="toolbar-button" style="background-image: url('/Assets/DemoUI/Images/upgrade_icon.png');" />
                <Button name="random-explosion" class="toolbar-button" style="background-image: url('/Assets/DemoUI/Images/shoot_icon.png');" />
                <Button name="back-to-menu" class="toolbar-button" style="background-image: url('/Assets/DemoUI/Images/quit_icon.png');" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="right" style="justify-content: space-between;">
            <Instance template="StatsBox" name="stats" class="container" />
            <VisualElement name="player-list-container" class="container">
                <Label text="PLAYERS" class="stats-title" style="background-color: rgba(0, 0, 0, 255); -unity-font: url('/Assets/DemoUI/Font/Teko-Regular.ttf'); font-size: 24px; color: rgb(226, 226, 226); -unity-text-align: upper-center;" />
                <ListView focusable="True" name="player-list" item-height="100" style="width: 338px; height: 366px; background-color: rgba(0, 0, 0, 0.69); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
