.toolbar-button {
    height: 70px;
    width: 70px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.86);
    border-left-color: rgba(79, 79, 79, 255);
    border-right-color: rgba(79, 79, 79, 255);
    border-top-color: rgba(79, 79, 79, 255);
    border-bottom-color: rgba(79, 79, 79, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.container {
    margin-bottom: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-left: 12px;
}

.toolbar-button:hover {
    border-left-color: rgba(217, 217, 217, 255);
    border-right-color: rgba(217, 217, 217, 255);
    border-top-color: rgba(217, 217, 217, 255);
    border-bottom-color: rgba(217, 217, 217, 255);
}

.toolbar-button:active {
    background-color: rgba(60, 60, 60, 0.86);
}
