<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Template name="StatsBox" src="StatsBox.uxml" />
    <VisualElement name="screen" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <Style src="FinalGameUI.uss" />
        <VisualElement name="left" style="justify-content: center;">
            <VisualElement name="toolbar">
                <Button text="UP" name="increase-speed" class="toolbar-button" />
                <Button text="BOOM" name="random-explosion" class="toolbar-button" />
                <Button text="BACK" name="back-to-menu" class="toolbar-button" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="right" style="justify-content: space-between;">
            <Instance template="StatsBox" name="stats" class="container" />
            <VisualElement name="player-list-container" class="container">
                <Label text="Label" class="stats-title" />
                <ListView focusable="True" name="player-list" item-height="80" style="width: 338px; height: 366px;" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
