<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="screen" class="screen">
        <Style src="MenuUSS.uss" />
        <VisualElement name="menu-column" class="menu-column">
            <VisualElement name="menu" class="menu-window">
                <VisualElement name="menu-title-image" class="title-image" style="height: 230px; background-image: url('/Assets/DemoUI/Images/Muzzle_Flash_frames/Muzzle_flash_001.png');" />
                <Button text="START" name="start-button" class="menu-button" />
                <Button text="EXIT" name="exit-button" class="menu-button" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
