.row {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
}

.player-name {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.95);
    -unity-font: url('/Assets/DemoUI/Font/Teko-Regular.ttf');
    margin-left: 5px;
}

.health-bar {
    height: 14px;
    background-color: rgba(0, 0, 0, 0.76);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
}

.health-bar-fill {
    background-color: rgba(72, 245, 1, 0.91);
}

.details-text {
    -unity-font: url('/Assets/DemoUI/Font/Teko-Regular.ttf');
    -unity-text-align: middle-left;
    font-size: 17px;
    padding-left: 6px;
    margin-top: 2px;
    color: rgba(248, 248, 248, 0.95);
    padding-right: 6px;
}

.row:hover {
    background-color: rgb(43, 43, 43);
}
